parameters:
  GroupVariablesName: ''

jobs:
- job: buildAndPushDocker
  displayName: 'Build and Push Docker'
  variables:
  - group: ${{ parameters.GroupVariablesName }}
  - group: variables-example-inside

  steps:
    - script: |
        echo outsidevar '$(outsidevar)'
        echo defaultVar '$(defaultVar)'
        echo var by tag '$(variable)'
