jobs:
- job: deploy_app
  displayName: 'Deploy application'
  variables:
  - group: variables-example-inside

  steps:
    - script: |
        echo outsidevar '$(outsidevar)'
        echo defaultVar '$(defaultVar)'
        echo var by tag '$(variable)'
